[host]
10.1.3.13

[host:vars]
new_luns=[ "75362D08F5BC46CA00014D59", "75362D08F5BC46CA00014D5A", "75362D08F5BC46CA00014D5B"]
num_new_luns=3
vgname="vg00"
ansible_python_interpreter="/usr/bin/python"
lsscsi={'SUSE': 'lsscsi -u', 'RedHat': 'lsscsi -w', 'Debian': 'lsscsi -u'}