[host]
10.1.23.140

[host:vars]
new_luns=[ "75362D08F5BC46CA00014EBB"]
vgname="vg00"
ansible_python_interpreter="/usr/bin/python3"
lsscsi={'SUSE': 'lsscsi -u', 'RedHat': 'lsscsi -w', 'Debian': 'lsscsi -u'}
