$TTL    604800
@       IN      SOA     ns1.okd.localdomain. contact.okd.localdomain (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ns1.okd.localdomain.

120	IN	PTR	api.okd.localdomain.
120	IN	PTR	api-int.okd.localdomain.
121	IN	PTR	bootstrap.okd.localdomain.
122	IN	PTR	master1.okd.localdomain.
123	IN	PTR	master2.okd.localdomain.
124	IN	PTR	master3.okd.localdomain.
125	IN	PTR	worker1.okd.localdomain.
